<!DOCTYPE html>

<html>
    <head>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/130527/qrcode.js"></script>
        
        <!-- Bootstrap -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
        
        
        <!-- Main form -->
        <link rel="stylesheet" href="styles/mainForm.css">
        
        <!-- Append field window -->
        <link rel="stylesheet" href="styles/appendField.css">
        <script src="scripts/appendField.js"></script>
        
        <!-- Result preview -->
        <link rel="stylesheet" href="styles/resultPreview.css">
        <script src="scripts/resultPreview.js"></script>
        
        <!-- Qr-Code -->
        <link rel="stylesheet" href="styles/qrcode.css">
        
        
        <link rel="stylesheet" href="main_style.css">
        
    </head>
    <body>
        <div id="container">
            <div id="mainFormDiv">
                <div id="mainForm">
                    <div id="formFirstName" class="formField">
                        <button class="deleteFieldBtn" onclick="deleteField('formFirstName', 'btn_firstName')"></button>
                        <label>First name:</label>
                        <input id="firstName" class="formFieldInput" type="text" placeholder="First Name" oninput="updateValue(this, 'previewFirstNameP')">
                    </div>
                    <div id="formLastName" class="formField">
                        <button class="deleteFieldBtn" onclick="deleteField('formLastName', 'btn_lastName')"></button>
                        <label>Last name:</label>
                        <input id="lastName" class="formFieldInput" type="text" placeholder="Last Name" oninput="updateValue(this, 'previewLastNameP')">
                    </div>
                    <div id="formProfession" class="formField" hidden>
                        <button class="deleteFieldBtn" onclick="deleteField('formProfession', 'btn_profession')"></button>
                        <label>Profession:</label>
                        <input id="profession" class="formFieldInput" type="profession" placeholder="Profession" oninput="updateValue(this, 'previewProfessionP')">
                    </div>
                    <div id="formEmail" class="formField" hidden>
                        <button class="deleteFieldBtn" onclick="deleteField('formEmail', 'btn_email')"></button>
                        <label>E-Mail:</label>
                        <input id="email" class="formFieldInput" type="email" placeholder="E-Mail" oninput="updateValue(this, 'previewEmailP')">
                    </div>
                    <div id="formWebsite" class="formField" hidden>
                        <button class="deleteFieldBtn" onclick="deleteField('formWebsite', 'btn_website')"></button>
                        <label>Website:</label>
                        <input id="website" class="formFieldInput" type="text" placeholder="Website" oninput="updateValue(this, 'previewWebsiteP')">
                    </div>
                    <div id="formCompany" class="formField" hidden>
                        <button class="deleteFieldBtn" onclick="deleteField('formCompany', 'btn_company')"></button>
                        <label>Company:</label>
                        <input id="company" class="formFieldInput" type="company" placeholder="Company" oninput="updateValue(this, 'previewCompanyP')">
                    </div>
                </div>
                
                <div id="mainFormButtons">
                    <button id="new_textfield" class="btn btn-primary" onclick="openAppendFieldWindow()">Add new field</button>

                    <button id="btn_generate" class="btn btn-success" onclick="generateCode()">Generate QR-Code</button>
                </div>
                    
            </div>
            
            <div id="resultDiv">
                <div id="previewDiv">
                    <div id="preview">
                        <button id="previewChangeBackgroundButton"></button>
                        <div id="changeBackgroundWindow" hidden>
                            <div id="changeBackgroundWindowContent">
                                <div>
                                    <label>Colour:</label>
                                    <input id="changeBackgroundColorBtn" type="color" value="#808080" oninput="changeBackgroundColor(event)">
                                </div>
                                <div>
                                    <label>Image:</label>
                                    <button id="openBackgroundImageBtnBtn" onclick="document.getElementById('openBackgroundImageBtn').click()"></button>
                                    <input id="openBackgroundImageBtn" type="file" oninput="openBackgroundImage(event)">
                                </div>
                            </div>
                        </div>
                        
                        <div id="previewLogo">
                            <div>
                                <button onclick="document.getElementById('openPreviewLogoFile').click()">Edit</button>
                                <input id="openPreviewLogoBtn" type="file" onchange="openLogoImage(event)">
                            </div>
                        </div>
                        <div id="previewFirstName">
                            <p id="previewFirstNameP"></p>
                        </div>
                        <div id="previewLastName">
                            <p id="previewLastNameP"></p>
                        </div>
                        <div id="previewProfession">
                            <p id="previewProfessionP"></p>
                        </div>
                        <div id="previewEmail">
                            <p id="previewEmailP"></p>
                        </div>
                        <div id="previewWebsite">
                            <p id="previewWebsiteP"></p>
                        </div>
                        <div id="previewCompany">
                            <p id="previewCompanyP"></p>
                        </div>
                    </div>
                </div>
                <div id="qrcodeDiv">
                    <div id="qrcode"></div>
                </div>
            
            </div>
        </div>

        <div id="appendFieldWindowDiv">
            <div id="appendFieldWindow">
                <p id="appendFieldWindowTitle">Add Input Field</p>

                <button id="btn_firstName" class="appendFieldButton btn btn-secondary" onclick="appendField('formFirstName', 'btn_firstName')" style="display: none;">First name</button>
                <button id="btn_lastName" class="appendFieldButton btn btn-secondary" onclick="appendField('formLastName', 'btn_lastName')" style="display: none;">Last name</button>
                <!--<button id="btn_age" class="appendFieldButton btn btn-secondary" onclick="appendField('formAge', 'btn_age')" style="display: block;">Age</button>-->
                <button id="btn_profession" class="appendFieldButton btn btn-secondary" onclick="appendField('formProfession', 'btn_profession')" style="display: block;">Profession</button>
                <button id="btn_email" class="appendFieldButton btn btn-secondary" onclick="appendField('formEmail', 'btn_email')" style="display: block;">E-Mail</button>
                <button id="btn_website" class="appendFieldButton btn btn-secondary" onclick="appendField('formWebsite', 'btn_website')" style="display: block;">Website</button>
                <button id="btn_company" class="appendFieldButton btn btn-secondary" onclick="appendField('formCompany', 'btn_company')" style="display: block;">Company</button>
                <button id="btn_closeAppendFieldWindow" class="btn btn-danger" onclick="closeAppendFieldWindow()">Cancel</button>
            </div>
        </div>

    </body>
    
    <script>
        function generateCode() {
            var qrSize = 128;

            $('#qrcode').empty();
            $('#qrcode').qrcode({
                width: qrSize,
                height: qrSize,
                text: $('#vorname').val()
                    + " "
                    + $('#nachname').val()
                    + " "
                    + $('#alter').val()
            });
        }
    </script>
</html>
